{
  "name": "github-org-cards",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.7.5",
    "react-scripts": "3.2.0"
  },
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@1.0.2"
    },
    "componentsDefaultDirectory": "src/components/{name}",
    "packageManager": "yarn"
  }
}
